BoyarskiyAirport/Pages/PersonalAccount.xaml

<Page x:Class="BoyarskiyAirport.Pages.PersonalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoyarskiyAirport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalAccount">

    <Grid>
        <Label Background="AliceBlue">
            <ScrollViewer>
        <StackPanel Height="450" Width="600">
            <TextBlock Text="Имя пользователя" FontSize="20"/>
            <TextBox x:Name="txtname" Margin="30 10" />

            <TextBlock Text="Фамилия пользователя" FontSize="20"/>
            <TextBox x:Name="txtlastName" Margin="30 10" />


            <TextBlock Text="Дата рождения" FontSize="20"/>
            <TextBox x:Name="txtPhone" Margin="30 10" />


            <TextBlock Text="Ногмер документа" FontSize="20"/>
            <TextBox x:Name="txtdoc" Margin="30 10" />


            <TextBlock Text="Логин" FontSize="20"/>
            <TextBox x:Name="txtLogin" Margin="30 10" />


            <TextBlock Text="Пароль" FontSize="20"/>
            <TextBox x:Name="txtPassowrd" Margin="30 10" />

                    <WrapPanel>
                        <Button x:Name="SaveChanges" Content="Сохранить изменения"   FontSize="20"  HorizontalAlignment="Left" Click="SaveChanges_Click"/>
                        <Button x:Name="DisableChanges" Content="Отменить изменения" Margin="140 0 0 0" FontSize="20"  HorizontalAlignment="Right" Click="DisableChanges_Click"/>

                    </WrapPanel>
        </StackPanel>
            </ScrollViewer>
        </Label>
    </Grid>
</Page>
