BoyarskiyAirport/Pages/TicetChosee.xaml

<Page x:Class="BoyarskiyAirport.Pages.TicetChosee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoyarskiyAirport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicetChosee">

    <Grid Background="AliceBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Column="1"
                      Grid.Row="0"
                  Grid.RowSpan="2"  
                  >
        </DataGrid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <TextBlock Text="Выбор страны" Margin="0 10"/>
                <ComboBox x:Name="CmbCountres" SelectionChanged="CmbCountres_SelectionChanged"/>
                <TextBlock Text="Выбор Города" Margin="0 10"/>
                <ComboBox x:Name="CmbCity" SelectionChanged="CmbCity_SelectionChanged"  />

                <TextBlock Text="Выбор Аэрокомпании" Margin="0 10"/>
                <ComboBox x:Name="CmbCopany" SelectionChanged="CmbCopany_SelectionChanged"  />
                <Button Content="Сбросить Фильтр" x:Name="BtnFound" Margin="20" Click="BtnFound_Click" />

            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1">
        <StackPanel >
                <WrapPanel>
                    <TextBlock Text="Выберете номер рейса" />
                    <TextBox Width="30" Margin="20 0" x:Name="TxtFlyNum" LostFocus="TxtFlyNum_LostFocus"/>
                </WrapPanel>
                <WrapPanel>
                <TextBlock   Width="110" Margin="0 10" Text="Время вылета:"/>
                <TextBlock   Width="90" Margin="0 10" x:Name="txtTimeStart" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock   Width="110" Margin="0 10" Text="Аэропорт"/>
                <TextBlock   Width="90" Margin="0 10" Name="txtAirport" />
            </WrapPanel>
                <WrapPanel>
                    <TextBlock   Width="110" Margin="0 10" Text="Класс"/>
                    <ComboBox x:Name="cmbClass"  Width="90" />
                </WrapPanel>
                <Button x:Name="BtnTakeTiket" Content="Оформить билет" Margin="10" Click="BtnTakeTiket_Click"/>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
