BoyarskiyAirport/Pages/ViewFlight.xaml

<Page x:Class="BoyarskiyAirport.Pages.ViewFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoyarskiyAirport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewFlight">

    <Grid>
        <DataGrid x:Name="dataGrid" 
                  AutoGenerateColumns="False"     
                  CanUserDeleteRows="False"
                 >
            <DataGrid.Columns >
                <DataGridTextColumn Header="FlightID"  Binding="{Binding id }"/>
                <DataGridTextColumn Header="Plane"  Binding="{Binding Plane.id }"/>
                <DataGridTextColumn Header="Airport"  Binding="{Binding  AirPort.Name }"/>
                <DataGridTextColumn Header="AirportID"  Binding="{Binding  idAirPort }"/>
                <DataGridTextColumn Header="AircompanyName"  Binding="{Binding Aircompany.AircompanyName }"/>
                <DataGridTextColumn Header="AircompanyID"  Binding="{Binding idAircompany }"/>
                <DataGridTextColumn Header="TimeStart"  Binding="{Binding  DateTimeStart }"/>
                <DataGridTextColumn Header="TimeArrive"  Binding="{Binding  DateTimeArrival }"/>
                <DataGridTextColumn Header="EconomPrice"  Binding="{Binding   PriceEconom }"/>
                <DataGridTextColumn Header="BisnessPrise"  Binding="{Binding   PriceBusiness }"/>
                <DataGridTextColumn Header="FlyStatus"  Binding="{Binding   StatusIsFly }"/>
                

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
