BoyarskiyAirport/Windows/AuthorizationWindow.xaml

<Window x:Class="BoyarskiyAirport.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoyarskiyAirport.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow"
        
        Height="800" Width="1000">
    <Grid  >
        <Image 
            Source="C:\Users\Practice.OP9_WinDC.007\source\repos\BoyarskiyAirport\BoyarskiyAirport\Res\CityBackground.png"
            Stretch="Fill" 
            >
            <Image.Effect>
                <BlurEffect Radius="15" KernelType="Gaussian"/>
            </Image.Effect>
        </Image>
        <Border Margin="50" CornerRadius="30" Padding="2"  Background="#66000000" BorderThickness="0" BorderBrush="Black">
             
       
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center" Margin="0 70 0 0 " >
                <Image
                    Source="C:\Users\Practice.OP9_WinDC.007\source\repos\BoyarskiyAirport\BoyarskiyAirport\Res\PlaneLogo.png" 
                    Height="50" Width="90"
                    />
                <TextBlock
            x:Name="Tile"
            Text="Аэропорт"
            HorizontalAlignment="Center"
            FontSize="80" Foreground="#FF18A0C3"
              
            />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="30" Background="AliceBlue" >
                <TextBlock Text="Имя пользователя:   "
                           Foreground="#FF18A0C3"
                           FontSize="20"/>
                <TextBox 
                    x:Name="TBlogin" Background="AliceBlue" 
                    Width="500"
                    />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="30" Background="AliceBlue" >
                <TextBlock Text="Пароль:   "
                           Foreground="#FF18A0C3" Background="AliceBlue" 
                           FontSize="20"/>
                <PasswordBox
                    x:Name="PBpassword" Background="AliceBlue" 
                    Width="500"
                    />
            </WrapPanel>
            <TextBlock
                x:Name="Txtcapcha"
                Text="Capha"
                       HorizontalAlignment="Center"
                           Foreground="White"
                       FontFamily="Blackadder ITC"
                          FontSize="60"/>

            <WrapPanel HorizontalAlignment="Center" Margin="0">
                <TextBlock Text="Введите текст сверху:   "
                           Foreground="White"
                           FontSize="20"/>
                <TextBox 
                    x:Name="TBcapcha"
                    Width="200"
                    />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="30 20 30 0">
                <Button x:Name="Enter" Content="Вход" Width="200" Height="30"
                        Margin="0 0 200 0" Click="Enter_Click"
                        />
                <Button x:Name="Exit" Content="Выход" Width="200" Height="30"
                        HorizontalAlignment="Right" Click="Exit_Click"/>
            </WrapPanel>
        </StackPanel>
             
        </Border>
    </Grid>
</Window>
