BoyarskiyAirport/Windows/UserMainWindow.xaml

<Window x:Class="BoyarskiyAirport.Windows.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoyarskiyAirport.Windows"
        mc:Ignorable="d"
        Title="UserMainWindow" Height="450" Width="1000">
    <Grid x:Name="geid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" x:Name="dif1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnHide" Width="30" Height="30" 
                 VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="←"
                FontSize="20" Click="BtnHide_Click"
                Grid.Column="1" Grid.RowSpan="2"
                VerticalContentAlignment="Top"
                />
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Grid.Row="1">
            <Button Content="Табло Прилетов &#xD;&#xA; и вылетов"
                    FontSize="18" Click="Button_Click"
                    Margin="0 50"
                    />
            <Button Content="Личный Кабинет"
                    FontSize="18" 
                    Margin="0 25" Click="Button_Click_2"
                    />
            <Button Content="Выбор рейса и билета"
                    FontSize="18" 
                    Margin="0 25" Click="Button_Click_4"
                    />

            <Button Content="Мои билеты"
                    FontSize="18" 
                    Margin="0 25" Click="Button_Click_5"
                    />
        </StackPanel>
        <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"
               Grid.Row="1"
               Grid.ColumnSpan="6"
               >
        </Frame>
    </Grid>
</Window>
